# WizardIslandRestApi

./: WizardIslandRestApi.sln
WizardIslandRestApi/: Program.cs  WizardIslandRestApi.csproj  WizardIslandRestApi.http
WizardIslandRestApi/Controllers/: WizardIslandController.cs
WizardIslandRestApi/Game/: Entity.cs  Game.cs  GameManager.cs  IUpdateable.cs  Map.cs  Player.cs  Vector2.cs
WizardIslandRestApi/Game/Augments/: AugmentBase.cs  AugmentSystem.cs  PlayerAugmentData.cs  TestAugment.cs
WizardIslandRestApi/Game/Augments/GenericAugments/: GenericSpellStatMultiplier.cs  SpellKnockbackUp.cs  SpellRangeUp.cs  SpellSizeUp.cs
WizardIslandRestApi/Game/Augments/SpellSpecific/: ActivationSpeedAugment.cs  BrickCarePackageAugment.cs  CanWanderAugment.cs  (+8 more)
WizardIslandRestApi/Game/EntityHelpers/: EntityWithDuration.cs
WizardIslandRestApi/Game/Events/: BackToBasicsEvent.cs  EventBase.cs  FireStormEvent.cs  NoEvent.cs  PenguinEvent.cs  RisingTideEvent.cs  UltraRapidFire.cs  WinterEvent.cs
WizardIslandRestApi/Game/Interfaces/: ISetCooldownMax.cs  IUpdateable.cs
WizardIslandRestApi/Game/Physics/: Collider.cs
WizardIslandRestApi/Game/Spells/: Barrel.cs  BigRock.cs  BlackHole.cs  BloodSaws.cs  BrickSpell.cs  BrickThrow.cs  CantHitOwnerAtStartSpellEntity.cs  CirclingSnake.cs  CrescentMoon.cs  FireBall.cs  FireBurst.cs  FrostField.cs  HomingBolt.cs  IceLance.cs  LavaPoolEntity.cs  Link.cs  Meteor.cs  MultiUseSpell.cs  Parry.cs  ShadowEntity.cs  SimpleSpellEntity.cs  Spell.cs  WaitToDoSomethingEntity.cs  Zap.cs
WizardIslandRestApi/Properties/: launchSettings.json
(+65 files in other folders)
